<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhodeep Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 55);
            color: white; 
            font-family:'Times New Roman', Times, serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(65, 93, 196);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            font-family: cursive;
            color: aliceblue;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: rgb(202, 56, 23);
        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 30%;   
        }
        .leftsection{
            font-size: 3rem;
            margin: 30px 0;
        }
        .rightsection img{
            width:80%;  
        }
        .purple{
            color: rgb(93, 97, 220);
        }
        .element{
            color: la;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Subhodeep's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="#XCV">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, I'm <span class="purple">Subhodeep</span>.
                <div>And I'm a B.tech <br> CSE Undergrad.</div>
                <div>I have interest in</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="dp-removebg-preview.png" alt="image of Subhodeep">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Development', 'Cyber Security', 'Cloud Computing'],
      typeSpeed: 100,
    });
  </script>


<!------------------------------------------------------------------------ Contact Me ----------------------------------------------------->
  <div class="contact-container" id="XCV">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <div class="contact-left-title">
            <h2>Get in Touch</h2>
            <hr>
        </div>
        <input type="hidden" name="access_key" value="dee7efd9-b28e-40df-9ad2-27dfd52cbd8a">
        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
        <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
        <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
        <button type="submit"> Submit <img src="assets/arrow_icon.png" alt=""></button>
    </form>
    <div class="contact-right">
        <img src="/assets/right_img.png" alt="">
    </div>
  </div>
</body>

</html>